S_url= https://ppmzabgdsejyaxovopqi.supabase.co
S_anon_key= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwbXphYmdkc2VqeWF4b3ZvcHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODY0MTYsImV4cCI6MjA3MTM2MjQxNn0.4Hinu3LA65LRrW30hR-Y_Wx2sKFIpi8d8XimfNy8xTI
